<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="jp.co.cyberagent.dojo2020.util.Utility" />

        <import type="jp.co.cyberagent.dojo2020.data.model.Text" />

        <import type="jp.co.cyberagent.dojo2020.ui.home.adapter.TextAdapter.TextState" />

        <variable
            name="item"
            type="Text" />

        <variable
            name="textStateLiveData"
            type="LiveData&lt;TextState>" />

        <variable
            name="timeLiveData"
            type="LiveData&lt;Long>" />

        <variable
            name="totalTime"
            type="Long" />

        <variable
            name="isDraft"
            type="Boolean" />

        <variable
            name="viewModel"
            type="jp.co.cyberagent.dojo2020.ui.home.HomeViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/memo_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/small_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(v) -> viewModel.onItemClickListener.onClick(v)}"
        app:cardCornerRadius="@dimen/view_memo_cardview_corner_radius"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{item.category.color.value}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@{item.title}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/large_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/category_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/middle_margin"
                    android:src="@drawable/ic_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view" />

                <TextView
                    android:id="@+id/category_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/middle_margin"
                    android:text="@{item.category.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/category_image_view"
                    app:layout_constraintTop_toTopOf="@id/category_image_view" />

                <ImageButton
                    android:id="@+id/timer_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ripple_filter_list_button"
                    android:onClick="@{() -> viewModel.onTimerClickListener.invoke(item)}"
                    android:padding="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stopWatchIcon="@{isDraft}" />

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:text="@{Utility.INSTANCE.millsToFormattedTime(isDraft ? timeLiveData : totalTime)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/timer_image_button"
                    app:layout_constraintRight_toRightOf="@id/timer_image_button"
                    app:layout_constraintTop_toBottomOf="@id/timer_image_button" />

                <View
                    android:id="@+id/ruler_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middle_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_constraint_layout">

                <TextView
                    android:id="@+id/contents_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/middle_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:text="@{item.content.toOneLine()}"
                    app:contentText="@{item}"
                    app:isOneLine="@{textStateLiveData.OneLine}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middle_constraint_layout">

                <ImageButton
                    android:id="@+id/expand_image_Button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.switchTextState()}"
                    android:src="@drawable/ic_expand_more"
                    app:isShrink="@{textStateLiveData.Shrink}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibility="@{item.content.shrinkable}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>