<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border">

        <ImageView
            android:id="@+id/icon_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:src="@mipmap/github_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_text"
            android:layout_marginTop="@dimen/small_text"
            android:layout_marginEnd="@dimen/small_text"
            android:text="id"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/small_text"
            app:layout_constraintLeft_toRightOf="@id/icon_image_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/url_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_text"
            android:layout_marginEnd="@dimen/small_text"
            android:text="url"
            android:textSize="@dimen/small_text"
            app:layout_constraintLeft_toRightOf="@id/icon_image_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>